<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimeNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-Wy-dbe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入數值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-AJ-yGi">
                                <rect key="frame" x="0.0" y="244" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-QO-HvR">
                                <rect key="frame" x="97" y="336" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-Pg-Xie">
                                <rect key="frame" x="10" y="552" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xos-gn-5JI">
                                <rect key="frame" x="143" y="454" width="128" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="查詢"/>
                                <connections>
                                    <action selector="theCheckButn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juS-sx-mqN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="從0到輸入數值範圍的質數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-2q-vy7">
                                <rect key="frame" x="60" y="404" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="範圍質數查詢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-2h-EN9">
                                <rect key="frame" x="59" y="120" width="296" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8J-QO-HvR" firstAttribute="top" secondItem="0r7-AJ-yGi" secondAttribute="bottom" constant="50" id="0Md-g7-ZDE"/>
                            <constraint firstItem="mV5-2h-EN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="11A-hW-piw"/>
                            <constraint firstItem="mV5-2h-EN9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="1Gx-Dq-lFI"/>
                            <constraint firstItem="xos-gn-5JI" firstAttribute="top" secondItem="W8J-QO-HvR" secondAttribute="bottom" constant="84" id="2oK-Qc-PbN"/>
                            <constraint firstItem="hcY-2q-vy7" firstAttribute="top" secondItem="W8J-QO-HvR" secondAttribute="bottom" constant="34" id="6fY-aM-3JH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xos-gn-5JI" secondAttribute="trailing" constant="143" id="8CD-fI-yZn"/>
                            <constraint firstItem="0r7-AJ-yGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Ai1-uv-q9n"/>
                            <constraint firstItem="xos-gn-5JI" firstAttribute="top" secondItem="hcY-2q-vy7" secondAttribute="bottom" constant="20" id="Bzg-ru-CRl"/>
                            <constraint firstItem="XQ8-Pg-Xie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="C6y-fb-b3v"/>
                            <constraint firstItem="W8J-QO-HvR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPW-FY-s7w"/>
                            <constraint firstItem="xos-gn-5JI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="GYl-u2-8rY"/>
                            <constraint firstItem="XQ8-Pg-Xie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HzF-Uw-Ehx"/>
                            <constraint firstItem="0r7-AJ-yGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tox-Gk-Iyz"/>
                            <constraint firstItem="0r7-AJ-yGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wet-Z5-ufV"/>
                            <constraint firstItem="hcY-2q-vy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Xub-ss-fcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQ8-Pg-Xie" secondAttribute="trailing" constant="10" id="asI-4J-VcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8J-QO-HvR" secondAttribute="trailing" constant="97" id="dSt-So-U7W"/>
                            <constraint firstItem="mV5-2h-EN9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="elF-gM-3Fk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcY-2q-vy7" secondAttribute="trailing" constant="60" id="gOT-5C-Pti"/>
                            <constraint firstItem="xos-gn-5JI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqh-Qj-G4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mV5-2h-EN9" secondAttribute="trailing" constant="59" id="loA-QC-Y8I"/>
                            <constraint firstItem="hcY-2q-vy7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mtI-T4-lG0"/>
                            <constraint firstItem="XQ8-Pg-Xie" firstAttribute="top" secondItem="xos-gn-5JI" secondAttribute="bottom" constant="50" id="pPT-rf-eed"/>
                            <constraint firstItem="W8J-QO-HvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="rav-Bg-eOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0r7-AJ-yGi" secondAttribute="trailing" id="wkN-RD-SrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theCheckButn" destination="xos-gn-5JI" id="fv5-ia-Ekr"/>
                        <outlet property="theHeadLabel" destination="0r7-AJ-yGi" id="jqh-g9-X8y"/>
                        <outlet property="theNumText" destination="W8J-QO-HvR" id="7S3-44-OYk"/>
                        <outlet property="thePrintLabel" destination="XQ8-Pg-Xie" id="RdJ-Qu-Ldh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
